# PersonalBlogPlatform

./: PersonalBlogPlatformSolution.sln
PersonalBlogPlatform.API/: PersonalBlogPlatform.API.csproj  Program.cs
PersonalBlogPlatform.API/Authorization/: AdminRequirement.cs  AdminRequirementHandler.cs
PersonalBlogPlatform.API/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  ProfileController.cs
PersonalBlogPlatform.API/Filters/: LoggingActionFilter.cs
PersonalBlogPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
PersonalBlogPlatform.API/Properties/: launchSettings.json
PersonalBlogPlatform.Core/: PersonalBlogPlatform.Core.csproj
PersonalBlogPlatform.Core/AutoMapperProfiles/: CategoryAddProfileRequest.cs  CategoryProfileResponse.cs  CommentAddProfileRequest.cs  CommentAddRequestProfile.cs  CommentProfileResponse.cs  CommentResponseProfile.cs  PostAddRequestProfile.cs  PostResponseProfile.cs  RegisterDtoProfile.cs  UserDtoProfile.cs  UserProfile.cs
PersonalBlogPlatform.Core/DTO/: CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs  CommentAddRequest.cs  CommentResponse.cs  CommentUpdateRequest.cs  LoginDTO.cs  PostAddRequest.cs  PostResponse.cs  PostUpdateRequest.cs  RefreshTokenRequest.cs  RegisterDTO.cs  UserDto.cs
PersonalBlogPlatform.Core/Domain/Entities/: Category.cs  Comment.cs  Post.cs
PersonalBlogPlatform.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
PersonalBlogPlatform.Core/Domain/RepositoryContracts/: ICategoriesRepository.cs  ICommentsRepository.cs  IPostsRepository.cs
PersonalBlogPlatform.Core/Enums/: SortOrderOptions.cs  UserTypeOptions.cs
PersonalBlogPlatform.Core/Exceptions/: ForbiddenException.cs  InvalidIDException.cs  NotFoundException.cs  ServiceException.cs
PersonalBlogPlatform.Core/Helper/: ValidationHelper.cs
PersonalBlogPlatform.Core/Service/: PostsService.cs  ProfileService.cs  TokenService.cs
PersonalBlogPlatform.Core/ServiceContracts/: ICategoriesService.cs  ICommentService.cs  IPostCategoryService.cs  IPostsService.cs  IProfileService.cs  ITokenService.cs
PersonalBlogPlatform.Core/Token/: TokenResponse.cs
PersonalBlogPlatform.Infrastructure/: PersonalBlogPlatform.Infrastructure.csproj
PersonalBlogPlatform.Infrastructure/DbContext/: ApplicationDbContext.cs
PersonalBlogPlatform.Infrastructure/Migrations/: 20250623063423_Initial.Designer.cs  20250623063423_Initial.cs  20250624072612_Initial.Designer.cs  20250624072612_Initial.cs  20250624073152_RemoveShadowFks.Designer.cs  20250624073152_RemoveShadowFks.cs  20250730070553_RefreshToken.Designer.cs  20250730070553_RefreshToken.cs  20250803115348_MakeCommentPostRequired.Designer.cs  20250803115348_MakeCommentPostRequired.cs  20250805114721_EnsureNonNullNavCollectionsInPostAndCategory.Designer.cs  20250805114721_EnsureNonNullNavCollectionsInPostAndCategory.cs  ApplicationDbContextModelSnapshot.cs
PersonalBlogPlatform.Infrastructure/Repositories/: CategoriesRepository.cs  CommentsRepository.cs  PostsRepository.cs
PersonalBlogPlatform.Infrastructure/SeedData/: seed-categories.json  seed-posts.json
PersonalBlogPlatform.Infrastructure/Service/: CategoriesService.cs  CommentService.cs  LoginUseCase.cs  PostCategoryService.cs  PostDomainService.cs  PostsService.cs  ProfileService.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs  TokenService.cs
PersonalBlogPlatform.UI/: PersonalBlogPlatform.UI.csproj  Program.cs  appsettings.json  seed-categories.json  seed-posts.json
PersonalBlogPlatform.UI/Authorization/: AdminRequirement.cs  AdminRequirementHandler.cs
PersonalBlogPlatform.UI/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  ProfileController.cs
PersonalBlogPlatform.UI/Filters/: LoggingActionFilter.cs
PersonalBlogPlatform.UI/Middleware/: ExceptionHandlingMiddleware.cs
PersonalBlogPlatform.UI/Properties/: launchSettings.json
