<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlogPlatform.Core\PersonalBlogPlatform.Core.csproj" />
    <ProjectReference Include="..\PersonalBlogPlatform.UI\PersonalBlogPlatform.UI.csproj" />
  </ItemGroup>

</Project>
